<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pvdbschema</groupId>
    <artifactId>pvdbschema</artifactId>
    <packaging>jar</packaging>

    <!--Snapshot means a version is downloaded every runtime and our pv builds get the latest db-->
    <version>1.0-DEVELOP-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Solid State Group Repository</name>
            <url>http://nexus.solidstategroup.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Solid State Group Repository</name>
            <url>http://nexus.solidstategroup.com/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>

</project>