IConverter.Integer = Invalid integer
IConverter.Double = Invalid decimal number
IConverter.Long = Invalid integer
RadarDateValidator =  Date invalid. Please use the format dd-MM-yyyy
IConverter.Date = Date invalid. Please use the format dd-MM-yyyy
nullValid=Choose One
postcode.PatternValidator = Postcode is invalid
mobile.PatternValidator = Mobile number is invalid