base.url=http://patientview.dev.solidstategroup.com
user.username=patient2
user.password=pppppp

radar.base.url=http://radar.dev.solidstategroup.com/
radar.user.username=radarprof
radar.user.password=pppppp