<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta id="IE8CompatibilityMeta" runat="server" http-equiv="X-UA-Compatible" content="IE=7" />
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="normal.css" rel="stylesheet" type="text/css" />
	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="menu/ajxmenu.css" type="text/css" />
<script src="menu/ajxmenu-formatted.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
    function sessionKeepAlive() {
        var wRequest = new Sys.Net.WebRequest();
        wRequest.set_url("SessionKeepAlive.aspx");
        wRequest.set_httpVerb("POST");
        wRequest.add_completed(sessionKeepAlive_Callback);
        wRequest.set_body();
        wRequest.get_headers()["Content-Length"] = 0;
        wRequest.invoke();
    }

    // This callback function processes the
    // request return values. It is called asynchronously
    // by the current executor.
    function sessionKeepAlive_Callback(executor, eventArgs) {
        // No need to do anything, but if you are sending a value
        // from the server as an additional safety measure, then
        // you can check that here.
    }

    // Set 12 minute .NET session keep alive timer...
    window.setInterval('sessionKeepAlive()', 12 * 60 * 1000);
// -->

    

</script>

	
	
</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
    <%--<Scripts>
    <asp:ScriptReference runat="server" path="fixWebKit.js"/>
    </Scripts>--%>
    <div id="outerWrapper">
  <div id="header">
<img alt="Renal RaDaR" src="images/logos/RADAR_logo_small.jpg" title="Renal RaDaR" style="float:right" />
</div>  
		
<div id="topNavigation"><a href="Default.aspx">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<asp:HyperLink ID="lnkReg" Text="Registration" NavigateUrl="register.aspx" runat="server"></asp:HyperLink>
	
<div id="rightNav"  >

<div class="AJXCSSMenuCeGKRNA"><!-- AJXFILE:menu/ajxmenu.css -->
<ul>
<li><asp:HyperLink ID="lnkEnter" runat="server" Text="Enter New Patient |" NavigateUrl="entry.aspx" ToolTip="Enter new patients"/></li>
<li><asp:hyperlink id="lnkModify" navigateURL="#" cssclass="ajxsub" tooltip="Existing Patients" runat="server">Existing Patients</asp:hyperlink>
<ul>
<li class="sfirst"><a href="view.aspx" title="Modify Existing Patients">Modify Patients</a></li>
<li><a href="recruitment.aspx" title="Recruitment">Recruitment</a></li>
</ul>
</li>

<%-- <li><a href="default5.aspx" title="Disease Information for patients">Disease&nbsp;Index</a></li>--%> 
<li><asp:hyperlink runat="server" NavigateUrl="default5.aspx" title="Disease Information for patients">| Disease&nbsp;Index</asp:hyperlink></li>
 <%--<li><a href="#" class="ajxsub" title="Patient Information">| Information for Patients</a>
 <ul>
 <li class="sfirst"><a href="about.aspx?d=2" title="MPGN/DDD">MPGN/DDD</a></li>
 <li class="slast"><a href="about.aspx?d=1" title="SRNS">SRNS</a></li>
 </ul>
 </li>--%>
 <li><asp:hyperlink runat="server"  cssclass="ajxsub" id="lnkClinicianInfo" NavigateUrl="#">|  Information&nbsp;for&nbsp;Clinicians</asp:hyperlink>
  <ul>
   <li class="sfirst"><a href="clinician-mpgn.aspx" title="MPGN/DDD">MPGN/DDD</a></li>
   <li><a href="clinician-srns.aspx" title="SRNS">SRNS</a></li>
   <li class="slast"><a href="consent_forms.aspx" title="Consent Forms">Consent Forms</a></li>

  </ul>
 </li>
</ul>
 <br />
</div>
		
		
</div>
 
	  </div>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>

<div id="contentWrapper"> <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
   
    
  

        </asp:ContentPlaceHolder></div>
       <div id="clearFooter"></div>

    </div> </div>
    </ContentTemplate>
</asp:UpdatePanel>
    <div id="footer">
    <script language="javacript" type="text/javascript">
    document.write('&copy The Renal Association 2009-'+(new Date()).getFullYear());
    </script>

	<noscript>&copy; The Renal Association</noscript>

    
    </div>
    </div>
    </form>
</body>
</html>
