config.environment=test
config.site.url=https://test.renalpatientview.org/
config.patientview.site.url=http://patientview.test.solidstategroup.com/

jdbc.databasename=patientview_test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/patientview_test?jdbcCompliantTruncation=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password

# Email properties
email.application=Radar Website<website@renalradar.org>
email.admin1=test@test.co.uk
email.admin2=test@gmail.com

debug = false
ajax.debug=false
log.level=ERROR