config.environment=dev
config.site.url=http://localhost:8080/
config.patientview.site.url=http://patientview.dev.solidstategroup.com/

# Database connection properties
jdbc.databasename=patientview
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/patientview?jdbcCompliantTruncation=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password

# Mail properties
email.application=Radar Website<website@renalradar.org>
email.admin1=test@test.com
email.admin2=test@test.com

debug = true
ajax.debug=false
log.level=INFO
