#
# PatientView
#
# Copyright (c) Worth Solutions Limited 2004-2013
#
# This file is part of PatientView.
#
# PatientView is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# PatientView is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with PatientView in a file
# titled COPYING. If not, see <http://www.gnu.org/licenses/>.
#
# @package PatientView
# @link http://www.patientview.org
# @author PatientView <info@patientview.org>
# @copyright Copyright (c) 2004-2013, Worth Solutions Limited
# @license http://www.gnu.org/licenses/gpl-3.0.html The GNU General Public License V3.0
#

config.environment=${config.environment}
config.site.url=${config.site.url}
config.patientview.site.url=${config.patientview.site.url}
config.patientview.site.results.url=${config.patientview.site.results.url}

# Database connection properties
jdbc.databasename=${jdbc.databasename}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Email properties
email.application=${email.application}
email.admin1=${email.admin1}
email.admin2=${email.admin2}

debug=true
ajax.debug=${ajax.debug}

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

# e.g. C://consultant.txt
config.file.pathAndName=${config.file.pathAndName}
