#
base.url=http://radar.dev.solidstategroup.com
patient.username=ObamaB
patient.password=pppppp
patient.dateOfBirth=22-05-1975

professional.username=radarprof
professional.password=pppppp

superadmin.username=superadmin
superadmin.password=pppppp

error.message=there was an error

