#
base.url=${base.url}
patient.username=${patient.username}
patient.password=${patient.password}
patient.dateOfBirth=${patient.dateOfBirth}

professional.username=${professional.username}
professional.password=${professional.password}

superadmin.username=${superadmin.username}
superadmin.password=${superadmin.password}

error.message=${error.message}

