forums.list = forum_list.htm
forums.show = forum_show.htm
forums.ping = ping_session.htm
forums.banned = message.htm

bookmarks.add.forum = bookmark_insert.htm
bookmars.add.topic = bookmark_insert.htm
bookmarks.add.user = bookmark_insert.htm
bookmarks.insert.save = bookmark_done.htm
bookmarks.update.save = bookmark_done.htm
bookmarks.edit = bookmark_insert.htm
bookmarks.error = message.htm
bookmarks.list = bookmark_list.htm

karma.error = message.htm
karma.list = message.htm
karma.search.byperiod = user_list_karma.htm
karma.search.bymonth = user_list_karma.htm

moderation.move.topics = post_move.htm
moderation.done = message.htm
moderation.denied = message.htm
moderation.show.activity.log = moderation_acvitity_log.htm
moderation.log.denied = message.htm

posts.list = post_show.htm
posts.userposts.list = user_posts_show.htm
posts.review = topic_review.htm
posts.topic.not.found = message.htm
posts.post.not.found = message.htm
posts.reply.only = message.htm
posts.insert = post_form.htm
posts.edit = post_form.htm
posts.edit.cannotedit = message.htm
posts.quote = post_form.htm
posts.waiting = message.htm
posts.not.moderated = message.htm
posts.cannot.delete = message.htm
posts.unwatch = message.htm
posts.cannot.download = message.htm
posts.attach.notfound = message.htm
posts.topic.locked = message.htm
posts.list.smilies = list_smilies.htm

pm.inbox = pm_list.htm
pm.sentbox = pm_list.htm
pm.sendform = post_form.htm
pm.sendsave.user.notfound = message.htm
pm.sendsave = message.htm
pm.read = pm_read_message.htm
pm.read.review = pm_review_message.htm
pm.read.denied = message.htm
pm.delete = message.htm
pm.inbox = pm_list.htm
pm.find.user = pm_finduser.htm

recent.list = recent_thread.htm
recent.usertopics.show = user_topics_show.htm

hottest.list = hottest_thread.htm
hottest.usertopics.show = user_topics_show.htm

search.filters = search.htm
search.search = search_result.htm
search.new.messages = new_messages.htm

user.edit = user_form.htm
user.registration.disabled = message.htm
user.insert = user_new.htm
user.insert.activate.mail = message.htm
user.invalid.activation = message.htm
user.registration.complete = registration_complete.htm
user.validate.login = forum_login.htm
user.profile = user_profile.htm
user.login = forum_login.htm
user.lostpassword = lost_password.htm
user.lostpassword.send = message.htm
user.recoverpassword = recover_password.htm
user.recoverpassword.validate = message.htm
user.list = user_list.htm
user.search.karma = user_list_karma.htm
user.not.found = message.htm

viewcommon.login = forum_login.htm

admin.index = admin/admin_index.htm
admin.menu = admin/menu.htm
admin.main = admin/admin_welcome.htm

attachments.config = admin/attachments_config.htm
attachments.quota.limit = admin/quota_limit.htm
attachments.extension.groups = admin/extension_groups.htm
attachments.extensions = admin/extensions.htm

cache.list = admin/cache_list.htm
cache.post.moreinfo = admin/post_repository_info.htm
cache.topics.moreinfo = admin/topics_repository_info.htm

category.list = admin/category_list.htm
category.insert = admin/category_form.htm
category.edit = admin/category_form.htm

config.list = admin/config_list.htm

forum.admin.list = admin/forum_list.htm
forum.admin.insert = admin/forum_form.htm
forum.admin.edit = admin/forum_form.htm

group.list = admin/group_list.htm
group.insert = admin/group_form.htm
group.edit = admin/group_form.htm
group.permissions = admin/group_security_form.htm

moderation.admin.list = admin/moderation_list.htm
moderation.admin.view = admin/moderation_list_posts.htm

ranking.list = admin/ranking_list.htm
ranking.insert = admin/ranking_form.htm
ranking.edit = admin/ranking_form.htm

smilies.insert = admin/smilie_form.htm
smilies.edit = admin/smilie_form.htm
smilies.list = admin/smilie_list.htm

user.admin.common = admin/user_list.htm
user.admin.permissions = admin/user_security_form.htm
user.admin.edit = admin/user_form.htm
user.admin.groups = admin/user_groups.htm
user.admin.pending.activations = admin/user_pending_activations.htm

banner.list = admin/banner_list.htm
banner.insert = admin/banner_form.htm
banner.edit = admin/banner_form.htm

rss = rss.htm
empty = empty.htm

install.welcome = install.htm
install.check.info = install_check_info.htm
install.error = install_error.htm
install.finished = install_finished.htm

api.user.list = api/users.xml
api.user.insert = api/user_added.xml
api.error = api/error.xml

agreement.list = agreement_show.htm
activate.account.manual = activate_account_manual.htm

banlist.list = admin/banlist_list.htm
banlist.insert = admin/banlist_form.htm

search.stats.list = admin/search_stats_list.htm
search.stats.not.enabled = admin/search_stats_not_enabled.htm

ajax.preview.post = ajax_preview_post.js
ajax.is.post.indexed = admin/ajax_is_post_indexed.js
ajax.test.mail = admin/ajax_test_mail.js
ajax.load.post = ajax_load_post.htm