# Version: $Id: urlPattern.properties,v 1.61 2007/09/21 17:26:10 rafaelsteil Exp $
# ###################################################################################################
# <moduleName>.<actionName>.<numberOfParameters> = <parametersInTheCorrectOrderSeparatedByCommas>
# ###################################################################################################

# Forums
forums.show.1 = forum_id
forums.show.2 = start, forum_id
forums.denied.0 = 
forums.moderation.1 = forum_id
forums.moderation.2 = start, forum_id
forums.readAll.1 = forum_id
forums.readAll.0 = 
forums.newMessages.0 = 
forums.newMessages.1 = start
forums.list.0 = 
forums.watchForum.1 = forum_id
forums.watchForum.0 =
forums.unwatchForum.1 = forum_id

# Posts
posts.list.1 = topic_id
posts.list.2 = start, topic_id
posts.insert.1 = forum_id
posts.reply.2 = start, topic_id
posts.quote.2 = start, post_id
posts.preList.2 = topic_id, post_id
posts.listByUser.1 = user_id
posts.listByUser.2 = start, user_id
posts.unwatch.1 = topic_id
posts.unwatch.2 = start, topic_id
posts.watch.1 = topic_id
posts.watch.2 = start, topic_id
posts.review.2 = start, topic_id
posts.listSmilies.0 = 
posts.downloadAttach.1 = attach_id
posts.waitingModeration.2 = topic_id, forum_id

# Search
search.filters.0 =

# User
user.insert.0 =
user.login.0 =
user.logout.0 = 
user.profile.1 = user_id
user.edit.1 = user_id
user.editDone.1 = user_id
user.registrationComplete.0 = 
user.lostPassword.0 = 
user.recoverPassword.1 = hash
user.activateAccount.2 = hash, user_id
user.activateManual.0 = 
user.list.0 = 
user.list.1 = start
user.listGroup.1 = group_id
user.listGroup.2 = start, group_id

# Admin Groups
adminGroups.list.0 =
adminGroups.edit.1 = group_id
adminGroups.permissions.1 = group_id
adminGroups.insert.0 =

# Admin Users
adminUsers.list.0 =
adminUsers.list.1 = start
adminUsers.groupSearch.2 = start, group_id
adminUsers.pendingActivations.0 = 

# Admin Categories
adminCategories.list.0 =
adminCategories.edit.1 = category_id
adminCategories.insert.0 =
adminCategories.up.1 = category_id
adminCategories.down.1 = category_id

# Admin Forums
adminForums.list.0 = 
adminForums.edit.1 = forum_id
adminForums.insert.0 =
adminForums.up.1 = forum_id
adminForums.down.1 = forum_id

# Admin Rankings
adminRankings.list.0 =
adminRankings.insert.0 =
adminRankings.edit.1 = ranking_id

# Admin Config
adminConfig.list.0 = 
adminConfig.edit.0 =

# Admin Smilies
adminSmilies.list.0 =
adminSmilies.insert.0 =

# Admin Base
admBase.login.0 = 

# Admin Attachments
adminAttachments.configurations.0 = 
adminAttachments.quotaLimit.0 = 
adminAttachments.extensionGroups.0 = 
adminAttachments.extensions.0 = 

# Private Messages
pm.inbox.0 = 
pm.sentbox.0 = 
pm.send.0 = 
pm.sendTo.1 = user_id
pm.read.1 = id
pm.findUser.0 = 
pm.reply.1 = id
pm.quote.1 = id

# RSS
rss.forumTopics.1 = forum_id
rss.topicPosts.1 = topic_id
rss.recentTopics.0 = 

# Recent Topics
recentTopics.list.0 =
recentTopics.showTopicsByUser.1 = user_id
recentTopics.showTopicsByUser.2 = start, user_id

# Hottest Topics
hottestTopics.list.0 =
hottestTopics.showTopicsByUser.1 = user_id
hottestTopics.showTopicsByUser.2 = start, user_id

# Captcha
captcha.generate.1 = timestamp
captcha.generate.0 =

# Karma
karma.insert.3 = start, post_id, points
karma.searchByPeriod.2 = first_period, last_period
karma.searchByMonth.1 = month

# Bookmarks
bookmarks.insert.2 = relation_type, relation_id
bookmarks.edit.1 = bookmark_id
bookmarks.list.1 = user_id
bookmarks.delete.1 = bookmark_id

# Admin Moderation
adminModeration.list.0 = 
adminModeration.view.1 = forum_id

# Admin Cache
adminCache.list.0 = 

# Admin Search
adminSearchStats.list.0 = 

# Admin Banners
adminBanner.list.0 =
adminBanner.insert.1 = banner_id
adminBanner.edit.1 = banner_id
adminBanner.delete.1 = banner_id

# Banner
banner.redirect.1 = banner_id

# JS
js.list.1 = js

# Banning
adminBanning.list.0 = 
adminBanning.insert.0 = 

# Moderation
moderation.showActivityLog.0 =
moderation.showActivityLog.1 = start
