#
# PatientView
#
# Copyright (c) Worth Solutions Limited 2004-2013
#
# This file is part of PatientView.
#
# PatientView is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# PatientView is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with PatientView in a file
# titled COPYING. If not, see <http://www.gnu.org/licenses/>.
#
# @package PatientView
# @link http://www.patientview.org
# @author PatientView <info@patientview.org>
# @copyright Copyright (c) 2004-2013, Worth Solutions Limited
# @license http://www.gnu.org/licenses/gpl-3.0.html The GNU General Public License V3.0
#

log4j.appender.${logging.appender.name}=${logging.appender.type}
log4j.appender.file.File=${logging.file.name}
log4j.appender.${logging.appender.name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${logging.appender.name}.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n

#this is set to WARN so things like spring batch don't continually log successfully
log4j.rootLogger=WARN,${logging.appender.name},${logging.importer.appender.name}

log4j.appender.${logging.importer.appender.name}=${logging.importer.appender.type}
log4j.appender.${logging.importer.appender.name}.file=${logging.importer.file.name}
log4j.appender.${logging.importer.appender.name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${logging.importer.appender.name}.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n
log4j.appender.${logging.importer.appender.name}.Threshold=INFO

log4j.logger.org.patientview.monitoring=INFO, ${logging.importer.appender.name}
log4j.additivity.org.patientview.monitoring=false
#Log PV code and our regular level
log4j.logger.org.patientview=INFO

