# aim to move everything into here as we move to spring
config.environment=${config.environment}

security.allowedfailedlogons=15

jdbc.databasename=${jdbc.databasename}
jdbc.driverClassName=${jdbc.driverClassName}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=false
# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

noreply.email=${noreply.email}
support.email=${support.email}
warning.email=${warning.email}

importer.data.file.directory.path=${importer.data.file.directory.path}
importer.data.file.name=${importer.data.file.name}

# Please increment the directory ids when adding new folders. Failing that, please delete the log file before changing.
importerMonitor.frequency.minutes=${importerMonitor.frequency.minutes}

importerMonitor.directory.path.1=${importerMonitor.directory.path.1}
importerMonitor.directory.maxNumberOfFiles.1=${importerMonitor.directory.maxNumberOfFiles.1}

importerMonitor.directory.path.2=${importerMonitor.directory.path.2}
importerMonitor.directory.maxNumberOfFiles.2=${importerMonitor.directory.maxNumberOfFiles.2}

xml.patient.data.load.directory=${xml.patient.data.load.directory}
run.import.export.threads=${run.import.export.threads}
run.ukt.threads=${run.ukt.threads}
xml.directory=${xml.directory}
ukt.directory=${ukt.directory}
uktexport.directory=${uktexport.directory}
xml.archive.directory=${xml.archive.directory}
ukt.archive.directory=${ukt.archive.directory}
uktexport.archive.directory=${uktexport.archive.directory}


#Quartz config
quartz.sendMail.cron=${quartz.sendMail.cron}
quartz.createEmailQueue.cron=${quartz.createEmailQueue.cron}
quartz.corePool.size=${quartz.corePool.size}
quartz.maxPool.size=${quartz.maxPool.size}
quartz.queue.capacity=${quartz.queue.capacity}
quartz.checkSendEmailStatus.cron=${quartz.checkSendEmailStatus.cron}
quartz.xml.import.cron=${quartz.xml.import.cron}

config.site.url=${config.site.url}
join.request.page.size=${join.request.page.size}
