vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2010 11:59:34 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|24 Sep 2009 15:23:17 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|03 Jun 2010 11:59:34 -0000
vti_filesize:IR|2167
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../normal.css Q|../layout.css H|Default.aspx
vti_cachedsvcrellinks:VX|FQUS|normal.css FQUS|layout.css FHUS|admin/Default.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=7
vti_charset:SR|utf-8
