log4j.appender.${logging.appender.name}=${logging.appender.type}
log4j.appender.file.File=${logging.file.name}
log4j.appender.${logging.appender.name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${logging.appender.name}.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,${logging.appender.name}