# aim to move everything into here as we move to spring
config.environment=${config.environment}

security.allowedfailedlogons=15

jdbc.databasename=${jdbc.databasename}
jdbc.driverClassName=${jdbc.driverClassName}

hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=false
# pooling config
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.maxIdleTime=10800
# the most important thing is to force the pool to recreate connection before the 8hours, so I took 4hours
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

noreply.email=${noreply.email}
support.email=${support.email}

# todo testing purposes - these will be set by filters properties files
importer.data.file.location=/Users/deniz/Desktop/rpvxmlnofiles
importer.proton_files.directory.path=/Users/deniz/Desktop/Proton
importer.rpvxml_files.directory.path=/Users/deniz/Desktop/RpvXml

#Quartz config
quartz.sendMail.cron=${quartz.sendMail.cron}
quartz.getUnsentMsg.cron=${quartz.getUnsentMsg.cron}
quartz.corePool.size=${quartz.corePool.size}
quartz.maxPool.size=${quartz.maxPool.size}
quartz.queue.capacity=${quartz.queue.capacity}