vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2009 13:58:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|11 Jun 2009 13:58:43 -0000
vti_cacheddtm:TX|11 Jun 2009 13:58:43 -0000
vti_filesize:IR|3099
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|normal.css Q|layout.css Q|tabs.css Q|tabs_lab.css H|Default.aspx H|patient-entry2.aspx
vti_cachedsvcrellinks:VX|FQUS|normal.css FQUS|layout.css FQUS|tabs.css FQUS|tabs_lab.css FHUS|Default.aspx FHUS|patient-entry2.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=7
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
