vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Aug 2010 09:08:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|10 Dec 2009 16:13:49 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|16 Mar 2010 10:49:16 -0000
vti_cacheddtm:TX|10 Aug 2010 09:08:02 -0000
vti_filesize:IR|4534
vti_cachedbodystyle:SR|<body runat="server" id="body">
vti_cachedlinkinfo:VX|Q|normal.css Q|layout.css Q|menu/ajxmenu.css S|menu/ajxmenu-formatted.js S|images/logos/RADAR_logo_small.jpg H|Default.aspx H|view.aspx H|recruitment.aspx H|clinician-mpgn.aspx H|clinician-srns.aspx H|consent_forms.aspx
vti_cachedsvcrellinks:VX|FQUS|normal.css FQUS|layout.css FQUS|menu/ajxmenu.css FSUS|menu/ajxmenu-formatted.js FSUS|images/logos/RADAR_logo_small.jpg FHUS|Default.aspx FHUS|view.aspx FHUS|recruitment.aspx FHUS|clinician-mpgn.aspx FHUS|clinician-srns.aspx FHUS|consent_forms.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=7
vti_charset:SR|utf-8
