vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Apr 2009 17:59:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|27 Apr 2009 17:59:18 -0000
vti_cacheddtm:TX|27 Apr 2009 17:59:18 -0000
vti_filesize:IR|1832
vti_cachedlinkinfo:VX|R|~/MasterPage.master
vti_cachedsvcrellinks:VX|URUS|~/MasterPage.master
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
