vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2010 14:38:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|07 Aug 2009 13:11:49 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|09 Jun 2010 14:38:50 -0000
vti_filesize:IR|2602
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|normal.css Q|layout.css S|images/logos/RADAR_logo_small.jpg H|Default.aspx
vti_cachedsvcrellinks:VX|FQUS|normal.css FQUS|layout.css FSUS|images/logos/RADAR_logo_small.jpg FHUS|Default.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=7
vti_charset:SR|utf-8
