vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Apr 2010 11:55:39 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|IH-001\\Ian
vti_modifiedby:SR|IH-001\\Ian
vti_timecreated:TR|03 Apr 2010 11:55:39 -0000
vti_cacheddtm:TX|03 Apr 2010 11:55:39 -0000
vti_filesize:IR|3597
vti_cachedbodystyle:SR|<body runat="server" id="body">
vti_cachedlinkinfo:VX|Q|normal.css Q|layout.css Q|menu/ajxmenu.css S|menu/ajxmenu-formatted.js S|images/logos/RADAR_logo_small.jpg H|Default.aspx H|view.aspx H|recruitment.aspx H|clinician-mpgn.aspx H|clinician-srns.aspx
vti_cachedsvcrellinks:VX|FQUS|normal.css FQUS|layout.css FQUS|menu/ajxmenu.css FSUS|menu/ajxmenu-formatted.js FSUS|images/logos/RADAR_logo_small.jpg FHUS|Default.aspx FHUS|view.aspx FHUS|recruitment.aspx FHUS|clinician-mpgn.aspx FHUS|clinician-srns.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=7
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
